/Users/jasonhu/anaconda3/envs/python36/bin/python /Users/jasonhu/Git/find_a_restaurant/yelpapi/yelp_backend.py
Querying https://api.yelp.com/v3/businesses/search ...
3 businesses found, querying business info for the top result "c0WpyZFR3EoEBKcoY2LZ3Q" ...
Querying https://api.yelp.com/v3/businesses/c0WpyZFR3EoEBKcoY2LZ3Q ...
Result for business "c0WpyZFR3EoEBKcoY2LZ3Q" found:
{ 'alias': 'marlowe-san-francisco-2',
  'categories': [ {'alias': 'newamerican', 'title': 'American (New)'},
                  {'alias': 'brasseries', 'title': 'Brasseries'}],
  'coordinates': {'latitude': 37.7783200510611, 'longitude': -122.396771288052},
  'display_phone': '(415) 777-1413',
  'hours': [ { 'hours_type': 'REGULAR',
               'is_open_now': True,
               'open': [ { 'day': 0,
                           'end': '2200',
                           'is_overnight': False,
                           'start': '1130'},
                         { 'day': 1,
                           'end': '2200',
                           'is_overnight': False,
                           'start': '1130'},
                         { 'day': 2,
                           'end': '2200',
                           'is_overnight': False,
                           'start': '1130'},
                         { 'day': 3,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1130'},
                         { 'day': 4,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1130'},
                         { 'day': 5,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1000'},
                         { 'day': 6,
                           'end': '2200',
                           'is_overnight': False,
                           'start': '1000'}]}],
  'id': 'c0WpyZFR3EoEBKcoY2LZ3Q',
  'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/uweSiOf0XBB4BPk_ibHVyg/o.jpg',
  'is_claimed': True,
  'is_closed': False,
  'location': { 'address1': '500 Brannan St',
                'address2': '',
                'address3': '',
                'city': 'San Francisco',
                'country': 'US',
                'cross_streets': '5th St & 4th St',
                'display_address': [ '500 Brannan St',
                                     'San Francisco, CA 94107'],
                'state': 'CA',
                'zip_code': '94107'},
  'name': 'Marlowe',
  'phone': '+14157771413',
  'photos': [ 'https://s3-media3.fl.yelpcdn.com/bphoto/uweSiOf0XBB4BPk_ibHVyg/o.jpg',
              'https://s3-media2.fl.yelpcdn.com/bphoto/Ih1vn0z3B03NpkuXGkDdtg/o.jpg',
              'https://s3-media3.fl.yelpcdn.com/bphoto/Q4q8sF2eOJDmSqKyK0lXXg/o.jpg'],
  'price': '$$',
  'rating': 4.0,
  'review_count': 2371,
  'transactions': ['restaurant_reservation'],
  'url': 'https://www.yelp.com/biz/marlowe-san-francisco-2?adjust_creative=anjQ9xtNo3LL1YA5Qqepyw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=anjQ9xtNo3LL1YA5Qqepyw'}

Process finished with exit code 0
